<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer wants a computer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />

</head>

<body>
    <script src="app.js"></script>

    <div class="container">
        <h3>Developer wants a computer</h3>
    <div class="bank-balance-and-loan">
        
        <div class="card-body">
            <div class="balance"> Bank Balance
            <div class="bank-balance-result">
                <p>Bank balance actual: <span class="show-balance"></span></p> 
            </div>
        </div>
            <p class="card-text"> </p>
            <a href="#" class="btn btn-primary" id="btn-work">Work for money</a>
            <a href="#" class="btn btn-primary" id="btn-loan">Get loan from bank</a>
        </div>
    </div>
          <div class="dropdown">
              <label for="label-choose"> Choose a computer:</label>
              <select class="dropdown" id="dropdown-alt">
                <option value="Option 1">Excel Machine Computer - 6000kr</option>
                <option value="Option 2"> Computer 2 </option>
                <option value="Option 3">Computer 3</option>
              </select>
              <div class="buy-computer">
                  <input type="submit" id="btn-submit" value="Buy Computer">
              </div>
          </div>
          
          <p class="message"></p>
        
    </div>
        </body>
        
        </html>
              



        




  